# Thriftly-Sustainable-Fashion

./: README.md  cloudbuild.yaml  output.json
MD/: settings.gradle.kts
MD/app/: build.gradle.kts
MD/app/src/androidTest/java/com/example/thriftlyfashion/: ExampleInstrumentedTest.kt
MD/app/src/main/: AndroidManifest.xml
MD/app/src/main/java/com/example/thriftlyfashion/: MainActivity.kt  PaymentMethod.kt  Product.kt
MD/app/src/main/java/com/example/thriftlyfashion/data/: CartDatabaseHelper.kt
MD/app/src/main/java/com/example/thriftlyfashion/database/: DatabaseHelper.kt
MD/app/src/main/java/com/example/thriftlyfashion/model/: CartItem.kt  Category.kt  Product.kt  Subcategory.kt  User.kt
MD/app/src/main/java/com/example/thriftlyfashion/remote/: SharedPreferences.kt  UserSession.kt
MD/app/src/main/java/com/example/thriftlyfashion/remote/api/: ApiService.kt  RetrofitClient.kt
MD/app/src/main/java/com/example/thriftlyfashion/remote/model/: Models.kt
MD/app/src/main/java/com/example/thriftlyfashion/ui/: HomepageActivity.kt  MainActivity.kt  ShopListAdapter.kt  SplashActivity.kt  StartActivity.kt
MD/app/src/main/java/com/example/thriftlyfashion/ui/AddBulkProduct/: AddBulkProductActivity.kt
MD/app/src/main/java/com/example/thriftlyfashion/ui/AddProductOwner/: AddProductActivity.kt
MD/app/src/main/java/com/example/thriftlyfashion/ui/cart/: CartFragment.kt  PaymentMethodActivity.kt  PaymentMethodAdapter.kt  ProductCartAdapter.kt
MD/app/src/main/java/com/example/thriftlyfashion/ui/guide/: UserGuideActivity.kt
MD/app/src/main/java/com/example/thriftlyfashion/ui/help/: HelpCenterActivity.kt
MD/app/src/main/java/com/example/thriftlyfashion/ui/history/: TransactionHistoryActivity.kt
MD/app/src/main/java/com/example/thriftlyfashion/ui/homepage/: HeroListAdapter.kt  HomeFragment.kt  HomepageActivity.kt  ProdukListAdapter.kt  ShopListAdapter.kt
MD/app/src/main/java/com/example/thriftlyfashion/ui/login/: LoginActivity.kt
MD/app/src/main/java/com/example/thriftlyfashion/ui/main/: LoginActivity.kt  MainActivity.kt  SignupActivity.kt  SplashActivity.kt
MD/app/src/main/java/com/example/thriftlyfashion/ui/news/: NewsFragment.kt
MD/app/src/main/java/com/example/thriftlyfashion/ui/payment/: AddPaymentMethodActivity.kt
MD/app/src/main/java/com/example/thriftlyfashion/ui/policy/: PrivacyPolicyActivity.kt
MD/app/src/main/java/com/example/thriftlyfashion/ui/product/: CategoryAdapter.kt  ColorsAdapter.kt  ProductCategoryFragment.kt  ProductColorFragment.kt  ProductDetailActivity.kt  ProductSizeFragment.kt  SizesAdapter.kt
MD/app/src/main/java/com/example/thriftlyfashion/ui/profile/: ProfileDetailActivity.kt  ProfileEditActivity.kt  ProfileFragment.kt
MD/app/src/main/java/com/example/thriftlyfashion/ui/search/: SearchActivity.kt
MD/app/src/main/java/com/example/thriftlyfashion/ui/shop/: ShopActivity.kt
MD/app/src/main/java/com/example/thriftlyfashion/ui/shopowner/: ManageProductAdapter.kt  ShopOwnerActivity.kt
MD/app/src/main/java/com/example/thriftlyfashion/ui/signup/: LoginOwnerActivity.kt  SignupActivity.kt  SignupOwnerActivity.kt
MD/app/src/main/java/com/example/thriftlyfashion/utils/: NetworkUtils.kt
MD/app/src/main/res/drawable/: baseline_visibility_24.xml  baseline_visibility_off_24.xml  bg_homepage.xml  btn_inactive_background.xml  button_background.xml  button_background_secondary.xml  button_outline.xml  button_rounded.xml  dashed_border.xml  dashed_border_background.xml  ic_cart_active.xml  ic_cart_inactive.xml  ic_favorite_active.xml  ic_favorite_inactive.xml  ic_home_active.xml  ic_home_inactive.xml  ic_news_active.xml  ic_news_inactive.xml  ic_profile_active.xml  ic_profile_inactive.xml
MD/app/src/main/res/layout/: activity_add_bulk_product.xml  activity_add_payment_method.xml  activity_add_product.xml  activity_help_center.xml  activity_homepage.xml  activity_login.xml  activity_login_owner.xml  activity_main.xml  activity_payment_method.xml  activity_privacy_policy.xml  activity_product_detail.xml  activity_profile_detail.xml  activity_profile_edit.xml  activity_search.xml  activity_shop.xml  activity_shop_owner.xml  activity_signup.xml  activity_signup_owner.xml  activity_splash.xml  activity_start.xml  activity_transaction_history.xml  activity_user_guide.xml  custom_bottom_navigation.xml  custom_dialog_confirmation.xml  dialog_custom.xml  fragment_cart.xml  fragment_home.xml  fragment_news.xml  fragment_product_category.xml  fragment_product_color.xml  fragment_product_detail.xml  fragment_product_size.xml  fragment_profile.xml  item_category.xml  item_colors.xml  item_hero.xml  item_manage_product.xml  item_payment_method.xml  item_product.xml  item_product_cart.xml  (+3 more)
MD/app/src/main/res/menu/: bottom_nav_menu.xml
MD/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
MD/app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
MD/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
MD/app/src/main/res/values-night/: themes.xml
MD/app/src/main/res/values-v23/: themes.xml
MD/app/src/main/res/xml/: network_security_config.xml
MD/app/src/test/java/com/example/thriftlyfashion/: ExampleUnitTest.kt
MD/gradle/: libs.versions.toml
MD/gradle/wrapper/: gradle-wrapper.properties
ML/: notebook.ipynb
ML/models/: .dockerignore  .env  Dockerfile  cloudbuild.yaml  index.js  loadModel.js  package-lock.json  package.json
ML/models/tfjs_collaborative_filtering_model/: model.json
thriftly-backend/: .dockerignore  .env  Dockerfile  README.md  cloudbuild.yaml  index.js  package-lock.json  package.json
