[versions]
agp = "8.6.1"
androidxAppcompat = "1.6.1"
androidxConstraintlayoutVersion = "1.1.3"
appcompatVersion = "1.6.1'"
constraintLayoutVersion = "2.0.4"
kotlin = "1.9.22"

flexbox = "3.0.0"
coreKtx = "1.15.0"
appcompat = "1.7.0"
legacySupportV4 = "1.0.0"
material = "1.12.0"
activity = "1.9.3"
constraintlayout = "2.2.0"

junitExt = "1.2.1"
espressoCore = "3.6.1"
supportV4 = "28.0.0"

[libraries]
androidx-activity-ktx = { module = "androidx.activity:activity-ktx", version.ref = "activity" }
androidx-appcompat-v161 = { module = "androidx.appcompat:appcompat", version.ref = "androidxAppcompat" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx-legacy-support-v4 = { module = "androidx.legacy:legacy-support-v4", version.ref = "legacySupportV4" }
appcompat = { module = "implementation 'androidx.appcompat:appcompat", version.ref = "appcompatVersion" }
constraint-layout = { module = "com.android.support.constraint:constraint-layout", version.ref = "constraintLayoutVersion" }
constraintlayout-v113 = { module = "androidx.constraintlayout:constraintlayout", version.ref = "androidxConstraintlayoutVersion" }
material = { module = "com.google.android.material:material", version.ref = "material" }
material-v110alpha04 = { module = "com.google.android.material:material", version.ref = "materialVersion" }
support-v4 = { module = "com.android.support:support-v4", version.ref = "supportV4" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-navigation-fragment-ktx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigationFragmentKtx" }
androidx-navigation-ui-ktx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigationFragmentKtx" }
flexbox = { module = "com.google.android.flexbox:flexbox", version.ref = "flexbox" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
material-v190 = { module = "com.google.android.material:material", version.ref = "materialVersion" }

junit = { module = "junit:junit", version.ref = "junit" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "junitExt" }
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCore" }

materialVersion = "1.9.0"
navigationFragmentKtx = "2.5.0"

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
