[versions]
agp = "8.6.1"
androidxAppcompat = "1.6.1"
androidxConstraintlayoutVersion = "1.1.3"
appcompatVersion = "1.6.1'"
constraintLayoutVersion = "2.0.4"
kotlin = "1.9.22"
coreKtx = "1.15.0"
appcompat = "1.7.0"
legacySupportV4 = "1.0.0"
material = "1.12.0"
activity = "1.9.3"
constraintlayout = "2.2.0"
junit = "4.13.2"
junitExt = "1.2.1"
espressoCore = "3.6.1"
materialVersion = "1.1.0-alpha04"
supportV4 = "28.0.0"

[libraries]
androidx-activity-ktx = { module = "androidx.activity:activity-ktx", version.ref = "activity" }
androidx-appcompat-v161 = { module = "androidx.appcompat:appcompat", version.ref = "androidxAppcompat" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx-legacy-support-v4 = { module = "androidx.legacy:legacy-support-v4", version.ref = "legacySupportV4" }
appcompat = { module = "implementation 'androidx.appcompat:appcompat", version.ref = "appcompatVersion" }
constraint-layout = { module = "com.android.support.constraint:constraint-layout", version.ref = "constraintLayoutVersion" }
constraintlayout-v113 = { module = "androidx.constraintlayout:constraintlayout", version.ref = "androidxConstraintlayoutVersion" }
material = { module = "com.google.android.material:material", version.ref = "material" }
androidx-activity = { module = "androidx.activity:activity", version.ref = "activity" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
material-v110alpha04 = { module = "com.google.android.material:material", version.ref = "materialVersion" }
support-v4 = { module = "com.android.support:support-v4", version.ref = "supportV4" }

junit = { module = "junit:junit", version.ref = "junit" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "junitExt" }
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCore" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
