<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".ui.StartActivity"
    android:background="@color/primary2">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/main">

        <TextView
            android:id="@+id/tvHello"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hello_text"
            android:textSize="64sp"
            android:textColor="@color/primary"
            android:fontFamily="@font/lilyscriptone_regular"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="48dp" />

        <FrameLayout
            android:id="@+id/frameIllustration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/tvHello"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="24dp">

            <ImageView
                android:id="@+id/imageViewBackground"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:contentDescription="@string/background_image_description"
                android:scaleType="fitXY"
                android:src="@drawable/img_1"
                android:layout_marginTop="120dp" />

            <ImageView
                android:id="@+id/imageViewIllustration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/illustration_description"
                android:scaleType="centerInside"
                android:src="@drawable/img" />

        </FrameLayout>

        <Button
            android:id="@+id/btnMasuk"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="32dp"
            android:layout_marginTop="45dp"
            android:fontFamily="@font/poppins_medium"
            android:textSize="20sp"
            android:gravity="center"
            android:background="@drawable/button_rounded"
            android:text="@string/login_button"
            android:textColor="@color/white"
            app:layout_constraintTop_toBottomOf="@id/frameIllustration"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <Button
            android:id="@+id/btnDaftar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="32dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/button_outline"
            android:textColor="@color/primary3"
            android:fontFamily="@font/poppins_medium"
            android:textSize="20sp"
            android:gravity="center"
            android:text="@string/button_register"
            app:layout_constraintTop_toBottomOf="@id/btnMasuk"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>