<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.homepage.HomeFragment">

    <ImageView
        android:id="@+id/backgroundDesign"
        android:layout_width="match_parent"
        android:layout_height="380dp"
        android:layout_marginTop="140dp"
        android:contentDescription="@string/CD_bg_home_design"
        android:scaleType="centerCrop"
        android:src="@drawable/bg_homepage" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/main"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewSearch"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="40dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="1dp"
                app:cardMaxElevation="1dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.495"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:id="@+id/id_search"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingEnd="10dp"
                    tools:ignore="RtlSymmetry">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/id_searchInput"
                        android:layout_width="250dp"
                        android:layout_height="match_parent"
                        android:background="#FFFFFF"
                        android:hint="@string/search"
                        android:paddingStart="20dp"
                        android:textColor="@color/black"
                        android:textColorHint="#757575"
                        tools:ignore="RtlSymmetry" />

                    <ImageButton
                        android:id="@+id/btnSearch"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@null"
                        android:contentDescription="@string/CD_search_button"
                        android:src="@drawable/ic_search"
                        app:tint="@color/black"
                        tools:ignore="InefficientWeight" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <FrameLayout
                android:id="@+id/frameLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardViewSearch">

                <ProgressBar
                    android:id="@+id/id_loadingHero"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:indeterminate="true"
                    android:theme="@style/Widget.AppCompat.ProgressBar"
                    android:visibility="gone" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/id_emptyHero"
                    android:layout_width="290dp"
                    android:layout_height="190dp"
                    android:layout_gravity="center_horizontal"
                    android:backgroundTint="@color/grey"
                    app:cardCornerRadius="12dp" >


                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Data Tidak Ditemukan"
                        android:textColor="@color/white"
                        android:textSize="16sp" />
                </androidx.cardview.widget.CardView>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/heroRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="0dp"
                    android:padding="0dp"
                    tools:ignore="RtlSymmetry" />

            </FrameLayout>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:backgroundTint="@color/full_white"
                app:contentPaddingBottom="100dp"
                app:contentPaddingTop="30dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/frameLayout"
                app:shapeAppearanceOverlay="@style/TopRoundedCard">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:text="@string/title_shop"
                        android:textColor="@color/primary"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/shopRecyclerView"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal"
                        android:scrollbars="none" />

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:text="@string/title_recommendation"
                        android:textColor="@color/primary"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/id_productList"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:nestedScrollingEnabled="false"
                        app:layoutManager="com.google.android.flexbox.FlexboxLayoutManager"
                        app:layout_constraintTop_toBottomOf="@id/shopRecyclerView" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
